app.title=Paytm Demo

############################
# Paytm Account Details #
############################
merchant.id=MqSnHc74327968593861
merchant.key=NgOnN7UT22rslD!%

##############################################
# Staging URL                                #
##############################################
paytm.endpoint.url=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=%s&orderId=%s

##############################################
# Call Back URL                              #
##############################################
app.callback.url=http://localhost:9090/callback/order?order-id=%s

