app.title=Paytm Demo

# Paytm Account Details
merchant.id=MqSnHc74327968593861
merchant.key=NgOnN7UT22rslD!%

# Paytm API End-Points
paytm.initiate.transaction.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=%s&orderId=%s
paytm.initiate.subscription.api.endpoint=https://securegw-stage.paytm.in/subscription/create?mid=%s&orderId=%s

paytm.payment.status.api.endpoint=https://securegw-stage.paytm.in/merchant-status/api/v1/getPaymentStatus

paytm.refund.api.endpoint=https://securegw-stage.paytm.in/refund/apply
paytm.refund.status.api.endpoint=https://securegw-stage.paytm.in/v2/refund/status

paytm.process.transaction.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/processTransaction?mid=%s&orderId=%s
paytm.transaction.status.api.endpoint=https://securegw-stage.paytm.in/order/status
paytm.transaction.update.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/updateTransactionDetail?mid=%s&orderId=%s


# Call Back URLs
paytm.transaction.callback.url=http://localhost:9090/paytm/callback/transaction?order-id=%s
paytm.subscription.callback.url=http://localhost:9090/paytm/callback/subscription?order-id=%s
