############################
# Paytm Account Details #
############################
merchant.id=MqSnHc74327968593861
merchant.key=NgOnN7UT22rslD!%

##############################################
# Staging URL                                #
##############################################
paytm-endpoint-url=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=YOUR_MID_HERE&orderId=YOUR_ORDER_ID




app.title=Paytm Demo