app.title=Paytm Demo

# Paytm Account Details
merchant.id=MqSnHc74327968593861
merchant.key=NgOnN7UT22rslD!%

# Paytm API End-Points
paytm.initiate.transaction.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=%s&orderId=%s
paytm.initiate.subscription.api.endpoint=https://securegw-stage.paytm.in/subscription/create?mid=%s&orderId=%s

paytm.payment.status.api.endpoint=https://securegw-stage.paytm.in/merchant-status/api/v1/getPaymentStatus
paytm.payment.option.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/fetchPaymentOptions?mid=%s&orderId=%s

paytm.refund.api.endpoint=https://securegw-stage.paytm.in/refund/apply
paytm.refund.status.api.endpoint=https://securegw-stage.paytm.in/v2/refund/status

paytm.process.transaction.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/processTransaction?mid=%s&orderId=%s
paytm.transaction.status.api.endpoint=https://securegw-stage.paytm.in/order/status
paytm.transaction.update.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/updateTransactionDetail?mid=%s&orderId=%s

paytm.bin.detail.api.endpoint=https://securegw-stage.paytm.in/fetchBinDetail?mid=%s&orderId=%s

paytm.netbanking.payment.channel.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/fetchNBPaymentChannels?mid=%s&orderId=%s

paytm.fetch.emi.details.api.endpoint=https://securegw-stage.paytm.in/theia/api/v1/fetchEMIDetail?mid=%s&orderId=%s

paytm.sent.otp.api.endpoint=https://securegw-stage.paytm.in/login/sendOtp?mid=%s&orderId=%s

paytm.validate.otp.api.endpoint=https://securegw-stage.paytm.in/login/validateOtp?mid=%s&orderId=%s

paytm.balance.info.api.endpoint=https://securegw-stage.paytm.in/userAsset/fetchBalanceInfo?mid=%s&orderId=%s

# Call Back URLs
paytm.transaction.callback.url=http://localhost:9090/paytm/callback/transaction?order-id=%s
paytm.subscription.callback.url=http://localhost:9090/paytm/callback/subscription?order-id=%s
